<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
p{
  font-size: 100px;
}


#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  top: 300px;
  color: #f2f2f2;
  width: 100%;
  padding: 20px;
  text-shadow: 2px 2px 4px #000000;
}
#mainbut{
  position: fixed;
  top: 600px;
  left: 700px;
}
#new{
  margin-right: 30px;
  border-radius: 10px;
}
#old{
  margin-right: 30px;
  border-radius: 10px;
}
#about{
  border-radius: 10px;
}
</style>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">TaskMan</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="newtask.html">Add Tasks</a>
          </li>
          <li><a href="#">Current Tasks</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </nav>
<video autoplay muted loop id="myVideo">
  <source src="phone.mov" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <center><p>Welcome to TaskMan!!!</p>
    <h3>Your daily task companion.......</h3>
  </center>
</div>
<center>
<form action="#" id="mainbut">
  <button formaction="newtask.html" type="submit" id="new"><b>New Task</b></button>
  <button formaction="currenttask.html" type="submit" id="old"><b>Your Tasks</b></button>
  <button formaction="about.html" type="submit" id="about"><b>About Us</b></button>
</form></center>
</body>
</html>